[internal]
exten => _7XXX,1,Dial(SIP/${EXTEN},60)
 same => n,Playback(vm-nobodyavail)
 same => n,VoiceMail(${EXTEN}@main)
 same => n,Hangup()

exten => _800X,1,VoiceMailMain(${EXTEN:1}@main)
 same => n,Hangup()
